# morc-bot

[invite bot](https://discordapp.com/oauth2/authorize?&client_id=396772000422690817&scope=bot&permissions=0)

## commands
```
--imageSearch [search term]
```
```
--imageSearchTop [search term]
```

```
--tts [language abbreviation] [text]
```
